spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/person
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = create-drop
# JPA-Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html